VITE_CLOUDINARY_UPLOAD_PRESET="merisociety"
VITE_CLOUDINARY_CLOUD_NAME="dxdob98m5"
VITE_RAZORPAY_KEY_ID="rzp_live_6EOIOTWIX4H7oh"
VITE_RAZORPAY_KEY_SECRET="GXzQzm9rIVNrkRNxiWiLCFAp"
VITE_EMAILJS_SERVICE_ID="service_795rm1q"
VITE_EMAILJS_TEMPLATE_ID="template_3yoau19"
VITE_EMAILJS_USER_ID="eYdPp2gl41DbXPN05"